@import '../../../variables';

// cart items styles

.cart.module {

  .cart.modal {

    .cart.items {
      position: relative;
      overflow-y: auto;
      opacity: 0;
      height: @fluid-half - 5vh;
      margin: 0;
      padding: @space-base;
      list-style-type: none;
      transform: translate3d(0, -@fluid-quarter, 0);

      .cart.item {
        position: relative;
        margin-bottom: @space-base;
        padding: 0;
        color: @light;
        transition: all @faster;

        &:last-child {
          margin: 0;
        }
      }
    }
  }

  &.active {

    .cart.modal {

      .cart.items {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: all @faster;
        transition-delay: @faster;
      }
    }
  }
}