@import '../../variables';

// layout styles

html {
  width: @full;
  height: @full;

  body {
    width: @full;
    height: @full;
    margin: 0;
    padding: 0;
    background-color: @background-color;
    overflow-y: scroll;
    overflow-x: hidden;

    .layout {
      position: relative;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      overflow: hidden;

      .header {
        background: url(@background-image);
        background-size: cover;
        background-position: @half @half;
        background-repeat: no-repeat;
      }

      .main {
        flex: 1;
      }
    }
  }
}
