@import 'variables';

// elements styles

// buttons

.button {
  display: block;
  position: relative;
  cursor: pointer;
  margin: auto;
  padding: @space-base;
  outline: 0;
  border: @space-micro solid @secondary-color;
  background-color: @background-color;
  color: @font-color;
  font-size: @font-size-base;
  font-weight: bold;
  transition: all @faster;

  &:hover,
  &:focus {
    background-color: @secondary-color;
    color: @light;
  }

  &.primary {
    border-color: @primary-color;
    background-color: @secondary-color;
    color: @primary-color;

    &:hover,
    &:focus {
      border-color: @secondary-color;
      background-color: @primary-color;
      color: @secondary-color;
    }
  }

  &.secondary {
    border-color: @secondary-color;
    background-color: @secondary-color;
    color: @primary-color;

    &:hover,
    &:focus {
      border-color: @primary-color;
      background-color: @primary-color;
      color: @secondary-color;
    }
  }

  &.fluid {
    display: block;
    width: auto;
    margin-right: auto;
    margin-left: auto;
  }
}

// lists

.list {
  list-style-type: square;

  &.unstyled {
    padding: 0;
    list-style-type: none;
  }

  &.inline {
    display: inline;
    padding: 0;
    list-style-type: none;

    .item {
      display: inline;
    }
  }

  @media (min-width: @desktop-width) {
    text-indent: @space-large;
  }
}

// images

.image {
  display: block;
  margin: auto;
  padding: 0;

  &.fluid {
    width: @full;
  }

  &.background {
    position: absolute;
    margin: 0;
    z-index: -1;

    &.top {
      top: 0;
    }

    &.right {
      right: 0;
    }

    &.bottom {
      bottom: 0;
    }

    &.left {
      left: 0;
    }
  }
}

// other

hr {
  margin: 0;
  border: 0;
  border-bottom: @space-atomic solid @divider-color;
}
