@import '../../../variables';

// header styles

.header.module {
  height: @fluid-full;
  padding: @space-mini;
  background: @background-gradient !important;

  .logo {
    display: inline-block;
    margin: 0;
    padding: @space-mini;
    border: @space-atomic solid;
    font-weight: normal;
  }
}
